info face="DejaVu Sans Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=30 scaleW=147 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DejaVuSansMono_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=120   y=99    width=4     height=23    xoffset=8     yoffset=7     xadvance=19    page=0  chnl=15
char id=34   x=67    y=242   width=9     height=9     xoffset=5     yoffset=7     xadvance=19    page=0  chnl=15
char id=35   x=1     y=53    width=19    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=21    y=81    width=14    height=29    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=1     y=77    width=19    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=38   x=1     y=101   width=19    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=39   x=118   y=1     width=4     height=9     xoffset=8     yoffset=7     xadvance=19    page=0  chnl=15
char id=40   x=111   y=39    width=8     height=29    xoffset=7     yoffset=6     xadvance=19    page=0  chnl=15
char id=41   x=101   y=44    width=9     height=29    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=42   x=60    y=151   width=15    height=15    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=43   x=76    y=149   width=17    height=17    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=44   x=53    y=157   width=6     height=9     xoffset=6     yoffset=25    xadvance=19    page=0  chnl=15
char id=45   x=28    y=252   width=8     height=3     xoffset=6     yoffset=19    xadvance=19    page=0  chnl=15
char id=46   x=52    y=151   width=4     height=5     xoffset=8     yoffset=25    xadvance=19    page=0  chnl=15
char id=47   x=1     y=221   width=16    height=27    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=48   x=35    y=136   width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=102   y=210   width=14    height=23    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=117   y=208   width=14    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=68    y=186   width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=39    y=1     width=17    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=70    y=210   width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=39    y=170   width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=68    y=101   width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=39    y=194   width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=53    y=218   width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=117   y=20    width=4     height=17    xoffset=8     yoffset=13    xadvance=19    page=0  chnl=15
char id=59   x=122   y=11    width=6     height=21    xoffset=6     yoffset=13    xadvance=19    page=0  chnl=15
char id=60   x=114   y=234   width=17    height=16    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=61   x=35    y=160   width=17    height=9     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=62   x=112   y=147   width=17    height=16    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=63   x=74    y=25    width=13    height=23    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=1     y=1     width=18    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=1     y=125   width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=52    y=77    width=16    height=23    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=69    y=75    width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=71    y=49    width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=130   y=183   width=14    height=23    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=132   y=207   width=14    height=23    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=54    y=51    width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=68    y=125   width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=87    y=49    width=13    height=23    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=74   x=132   y=231   width=14    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=21    y=173   width=17    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=84    y=186   width=15    height=23    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=21    y=197   width=17    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=86    y=210   width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=57    y=1     width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=84    y=99    width=15    height=23    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=81   x=18    y=221   width=16    height=27    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=35    y=221   width=17    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=85    y=73    width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=22    y=27    width=18    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=84    y=123   width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=1     y=149   width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=1     y=29    width=20    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=1     y=173   width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=1     y=197   width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=57    y=25    width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=120   y=38    width=7     height=29    xoffset=7     yoffset=6     xadvance=19    page=0  chnl=15
char id=92   x=21    y=53    width=16    height=27    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=93   x=115   y=69    width=8     height=29    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=94   x=48    y=245   width=18    height=9     xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=95   x=28    y=249   width=19    height=2     xoffset=0     yoffset=36    xadvance=19    page=0  chnl=15
char id=96   x=19    y=249   width=8     height=6     xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=97   x=96    y=166   width=16    height=18    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=98   x=52    y=101   width=15    height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=129   y=164   width=14    height=18    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=100  x=52    y=126   width=15    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=96    y=234   width=17    height=18    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=102  x=100   y=185   width=14    height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=36    y=81    width=15    height=25    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=104  x=100   y=97    width=14    height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=100   y=122   width=14    height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=106  x=56    y=186   width=11    height=31    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=107  x=35    y=111   width=16    height=24    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=115   y=183   width=14    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=109  x=77    y=234   width=18    height=18    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=110  x=88    y=25    width=14    height=18    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=111  x=113   y=164   width=15    height=18    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=112  x=38    y=51    width=15    height=25    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=113  x=41    y=25    width=15    height=25    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=114  x=101   y=74    width=13    height=18    xoffset=6     yoffset=12    xadvance=19    page=0  chnl=15
char id=115  x=103   y=20    width=13    height=18    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=116  x=74    y=1     width=14    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=117  x=89    y=1     width=14    height=18    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=118  x=94    y=147   width=17    height=18    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=119  x=56    y=167   width=20    height=18    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=77    y=167   width=18    height=18    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=121  x=20    y=1     width=18    height=25    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=122  x=104   y=1     width=13    height=18    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=123  x=21    y=111   width=13    height=30    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=124  x=115   y=99    width=4     height=32    xoffset=8     yoffset=6     xadvance=19    page=0  chnl=15
char id=125  x=21    y=142   width=13    height=30    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=126  x=1     y=249   width=17    height=5     xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
